# BaseLibrary

./: build.gradle  config.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/hysea/baselibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hysea/baselibrary/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/hysea/baselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
