// 设置gradle中的全局变量
ext {
    android = [
            compileSdkVersion: 27,
            applicationId    : "com.hysea.baselibrary",
            minSdkVersion    : 19,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0.0",
    ]

    dependVersion = [
            support: "27.1.0"
    ]

    dependencies = [
            "appcompat-v7"          : "com.android.support:appcompat-v7:${dependVersion.support}",
            "appcompat-v4"          : "com.android.support:appcompat-v4:${dependVersion.support}",
            "design"                : "com.android.support:design:${dependVersion.support}",
            "recyclerview"          : "com.android.support:recyclerview-v7:${dependVersion.support}",
            "cardview"              : "com.android.support:cardview-v7:${dependVersion.support}",

            "okhttp"                : "com.squareup.okhttp3:okhttp:3.8.1",
            "okhttp-logger"         : "com.squareup.okhttp3:logging-interceptor:3.8.1",
            "retrofit2"             : "com.squareup.retrofit2:retrofit:2.3.0",
            "converter-gson"        : "com.squareup.retrofit2:converter-gson:2.3.0",
            "adapter-rxjava2"       : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",

            "rxjava"                : "io.reactivex.rxjava2:rxjava:2.0.6",
            "rxandroid"             : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxbinding"             : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
            "websocket"             : "com.dhh:websocket:2.1.2",
            "rxlifecycle-components": "com.trello.rxlifecycle2:rxlifecycle-components:2.2.1",

            "dagger"                : "com.google.dagger:dagger:2.7",
            "dagger-compiler"       : "com.google.dagger:dagger-compiler:2.7",

            "bottomdialog"          : "me.shaohui:bottomdialog:1.1.9",
            "butterknife"           : "com.jakewharton:butterknife:8.8.1",
            "butterknife-compiler"  : "com.jakewharton:butterknife-compiler:8.8.1",
            "BaseAdapterHelper"     : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.44",
            "SmartRefreshLayout"    : "com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7",
            "glide"                 : "com.github.bumptech.glide:glide:4.5.0",
            "statusbarutil"         : "com.jaeger.statusbarutil:library:1.4.0",
            "circleimageview"       : "de.hdodenhof:circleimageview:2.1.0",
            "multidex"              : "com.android.support:multidex:1.0.1",
            "ImageFrame"            : "com.github.Mr-wangyong:ImageFrame:v1.3.0",
            "glide-transformations" : "jp.wasabeef:glide-transformations:3.3.0",
            "rxpermission"          : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",
            "picture-selector"      : "com.github.LuckSiege.PictureSelector:picture_library:v2.2.3",

            "gsyVideoPlayer-java"   : "com.shuyu:gsyVideoPlayer-java:6.0.3",
            "GSYVideoPlayer-exo2"   : "com.shuyu:GSYVideoPlayer-exo2:6.0.3",
            "gsyVideoPlayer-ex_so"  : "com.shuyu:gsyVideoPlayer-ex_so:6.0.3",

            "eventbus"              : "org.greenrobot:eventbus:3.1.1",

            "debug_leakcanary"      : "com.squareup.leakcanary:leakcanary-android:1.5.4",
            "release_leakcanary"    : "com.squareup.leakcanary:leakcanary-android-no-op:1.5.4",

            "crashreport_upgrade"   : "com.tencent.bugly:crashreport_upgrade:latest.release",
            "nativecrashreport"     : "com.tencent.bugly:nativecrashreport:latest.release",

            "lottie"                : 'com.airbnb.android:lottie:2.3.0',
            "autosize"              : 'me.jessyan:autosize:1.0.5',
            "bga-swipebacklayout"   : 'cn.bingoogolapple:bga-swipebacklayout:1.2.0',
            "mmkv"                  : "com.tencent:mmkv-static:1.0.18",

            "filedownloader"        : "com.liulishuo.filedownloader:library:1.7.6"
    ]
}
